{
	"name": "baass",
	"version": "1.0.2",
	"description": "BAASS!",
	"main": "index.js",
	"bin": {
		"baass": "node ./index.js"
	},
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Onur Ravli <onur@ravli.co>",
	"license": "MIT"
}
