{
	"name": "baass",
	"version": "1.0.4",
	"description": "BAASS!",
	"main": "index.js",
	"bin": {
		"baass": "./index.js"
	},
	"keywords": [],
	"author": "Onur Ravli <onur@ravli.co>",
	"license": "MIT"
}
